# MongoDB
MONGO_INITDB_ROOT_USERNAME=your_mongo_user
MONGO_INITDB_ROOT_PASSWORD=your_mongo_password

# Cassandra
CASSANDRA_USER=your_cassandra_user
CASSANDRA_PASSWORD=your_cassandra_password

# Redpanda (Kafka replacement)
REDPANDA_USER=your_redpanda_user
REDPANDA_PASSWORD=your_redpanda_password
